@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "poppins",sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body{
    background: #2e2f34;
}
header{
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    z-index: 10000;
    backdrop-filter:blur(20px);
}
header .logo{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}
header ul{
    position: relative;
    display: flex;
    gap: 40px;
}
header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1em;
}
header ul li.active a,
header ul li:hover a{
    color: #30fe6c;
}
#home{
    background: #222;
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
#home .content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    max-width: 650px;
    z-index: 10;
}
#home .content h4{
    color: #30fe6c;
    letter-spacing: 1px;
    font-size: 5em;
    position: relative;
}
#home .content p{
    color: #fff;
    position: relative;
    line-height: 1.4em;
    font-size: 1.2em;
}
.btn{
    text-decoration: none;
    background: #30fe6c;
    padding: 15px 25px;
    max-width: 200px;
    text-align: center;
    color: #222;
    display: inline-block;
    font-size: 1.25em;
    font-weight: 500;
    letter-spacing: 0.05em;
   margin-top: 10px;
}
#home .menphoto{
    position: absolute;
    max-height: 90vh;
    bottom: 0;
    right: -100px;
    align-items: center;
}
#home::before{
    bottom: 0;
    right: 0;
    position: absolute;
    content: '';
    width: 45vw;
    height: 25vw;
    background: #30fe6c;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}
#about,#services,#portfolio,#contact{
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
   flex-direction: column;
}
.secText{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}
.secText h2{
    color: #fff;
    font-size: 1.5em;
}
.secText p{
    max-width: 1000px;
    text-align: center;
    color:#aaa;
    font-size: 1em;
    line-height: 1.5em;
}
#services .content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#services .content .serviceBx{
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #2e2f34;
}
#services .content .serviceBx:hover{
    border: 2px solid #30fe6c;
}
#services .content .serviceBx img{
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}
#services .content .serviceBx img:hover{
    opacity: 1;
}
#services .content .serviceBx h3{
    color: #fff;
    font-style: 500;
    color: #30fe6c;
}
.center{
    width: 100%;
    text-align: center;
}
#services .center .btn{
    margin-top:-10%;
    top: 100px;
}
.aboutcontent{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}
.aboutcontent h1{
    color: #fff;
    font-size: 1.5em;
}
.aboutcontent h4{
    color: #30fe6c;
    font-size: 3em;
}
.aboutcontent p{
    max-width: 1000px;
    text-align: center;
    color:#aaa;
    font-size: 1em;
    line-height: 1.5em;
}
.aboutcontent a{
    margin-top: 30px;
}
#about::before{
    bottom: 0;
    right: 0;
    position: absolute;
    content: '';
    background: #30fe6c;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}
#about .circle{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: #30fe6c;
        height: 100%;
        clip-path: circle(500px at right 900px);
}
#about::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: #30fe6c;
    border-top: 25vw;
    clip-path: circle(500px at left 900px);
}
#portfolio{
 background: #2e2f34;
 text-align: center;
}
#portfolio .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin-top: 30px;
}
.center{
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
#portfolio .content .imgBx{
    position: relative;
}
#portfolio .content .imgBx img{
    max-width: 100%;
}
#portfolio .content a{
    text-align: center;
}
#portfolio .secText p{
    margin-top: 20px;
}
#portfolio .secText span{
    color: #30fe6c;
}
#contact .content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-top: 30px;
}
#contact .content a{
    background: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
}
#contact .content a:hover{
    background: #30fe6c;
}
#contact .content a i{
    color: #30fe6c;
    font-size: 1.6em;
    margin-right: 5px;
    transition: 0.5s;
}
#contact .content a:hover,
#contact .content a:hover i{
    background: #222;
}
#contact .secText h2{
    font-size: 2.5em;
}
